B2B Order: {
  "order_id": "a736ecff-a34c-41b8-b8f5-fbcaeb706cbd",
  "order_number": 4,
  "shop_id": "inventory",
  "supplier_id": "9ed4e45d-6be8-4d39-b578-4bbd37b6e122",
  "status": "CLOSED",
  "total_amount": "300.00",
  "notes": null,
  "createdAt": "2026-04-02T16:41:14.000Z",
  "updatedAt": "2026-04-15T18:16:30.000Z",
  "rejection_reason": null
}
Suppliers in shop db: [
  {
    "supplier_id": "ae75892c-e6e4-4cdf-a4e7-05ee6a2f0199",
    "name": "ABC Beverages",
    "slug": null,
    "contactPerson": "James",
    "email": null,
    "phone": "9876543210",
    "address": null,
    "city": "Dispur",
    "state": "Assam",
    "pincode": null,
    "gstin": null,
    "bankName": null,
    "bankAccount": null,
    "ifscCode": null,
    "paymentTerms": "30 days",
    "rating": 0,
    "isActive": 0,
    "is_network": 0,
    "notes": null,
    "createdAt": "2026-03-27T20:19:46.000Z",
    "updatedAt": "2026-03-28T17:23:40.000Z"
  },
  {
    "supplier_id": "supplier_9ed4e45d6be84d39",
    "name": "KSY Stationary Supplier",
    "slug": "ksy_stationary_supplier_e84d39",
    "contactPerson": null,
    "email": null,
    "phone": "0000000000",
    "address": "Shop No. 12, First Floor, Shree Plaza Near Alambagh Bus Stand Alambagh Lucknow, Uttar Pradesh – 226005 India",
    "city": null,
    "state": null,
    "pincode": null,
    "gstin": null,
    "bankName": null,
    "bankAccount": null,
    "ifscCode": null,
    "paymentTerms": "30 days",
    "rating": 0,
    "isActive": 1,
    "is_network": 0,
    "notes": null,
    "createdAt": "2026-03-31T11:06:48.000Z",
    "updatedAt": "2026-03-31T11:39:00.000Z"
  }
]
